<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FAVICON START -->
  <link rel="icon" type="image/png" href="image/favicon.png">
  <!-- FAVICON ENDS -->

  <!-- FONTAWSOME CDN LINK START -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- FONTAWSOME CDN LINK ENDS -->

  <!-- BOOTSTRAP CDN LINKS START -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
  <!-- BOOTSTRAP CDN LINKS ENDS -->



  <!-- CUSTOM FILE'S LINKS START -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- CUSTOM FILE'S LINKS ENDS -->

  <title>Document</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">

  <!--    NAVBAR SECTION START -->
  <header class="header_wrapper" id="home">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="image/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class=""></span> -->
          <!-- <i class="fa-solid fa-bars-staggered "></i> -->
          <i class="fas fa-stream"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav menu-navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
            <li class="nav-item mt-3 mt-lg-0">
              <a class="main-btn" href="#contact">hire me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!--    NAVBAR SECTION ENDS -->
  <!--    BANNER SECTION START -->
  <section id="banner" class="banner_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center text-md-start">
          <h6>wellcome to my world</h6>
          <h1>I'm Fahim Foysal <br><span>Front-End-Developer.</span><br>based in bangladesh</h1>
          <div class="mt-4">
            <a href="" class="main-btn">download cv</a>
          </div>
        </div>
      </div>
    </div>


  </section>
  <!--    BANNER SECTION ENDS -->

  <!--    ABOUT SECTION START -->
  <section id="about" class="about_wrapper">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-5 mb-4 mb-lg-0">
          <img src="image/about.jpg" class="image-fluid rounded-3" alt="about" width="100%">
        </div>

        <div class="col-lg-7 ps-lg-0 text-center text-lg-start">
          <div class="my-3 my-lg-0 ps-4">
            <span class="subtitle">about details</span>
            <h2>about me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis iste dignissimos nemo ullam, laborum
              deleniti autem atque repellat eius, facilis ducimus necessitatibus blanditiis laboriosam deserunt quod
              culpa possimus ut ipsum voluptates corporis non provident architecto placeat! Maxime consequuntur omnis
              odit voluptatum debitis a, tempore sit porro architecto possimus fuga quas repudiandae veritatis,
              inventore magni quod.</p>
          </div>
          <div class="pt-4 ps-4 ">
            <ul class="nav nav-pills mb-3 justify-content-center justify-content-lg-between " id="pills-tab"
              role="tablist">

              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill"
                  type="button" role="tab" aria-controls="pills-skill" aria-selected="true">skill</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-award-tab" data-bs-toggle="pill" data-bs-target="#pills-award"
                  type="button" role="tab" aria-controls="pills-award" aria-selected="false">award</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-exprience-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-exprience" type="button" role="tab" aria-controls="pills-exprience"
                  aria-selected="false">exprience</button>
              </li>

              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-education-tab" data-bs-toggle="pill"
                  data-bs-target="#pills-education" type="button" role="tab" aria-controls="pills-education"
                  aria-selected="false">education</button>
              </li>

            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                <div class="single-progress">
                  <h6>designing</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="label">95%</span>
                </div>

                <div class="single-progress">
                  <h6>degital marketing</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="label">35%</span>
                </div>

                <div class="single-progress">
                  <h6>graphic design</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="label">95%</span>
                </div>

                <div class="single-progress">
                  <h6>web development</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="label">60%</span>
                </div>

                <div class="single-progress">
                  <h6>javascript</h6>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span class="label">95%</span>
                </div>

              </div>

              <div class="tab-pane fade" id="pills-award" role="tabpanel" aria-labelledby="pills-award-tab">
                <ul class="text-start ps-0">
                  <li>
                    <a href="#">award.com
                      <span>- winner</span>
                    </a>2021 - 2020
                  </li>

                  <li>
                    <a href="#">front end design award
                      <span>- winner</span>
                    </a>2019 - 2020
                  </li>

                  <li>
                    <a href="#"> graphic design award
                      <span>- winner</span>
                    </a>2017 - 2018
                  </li>

                  <li>
                    <a href="#"> web devolopment award
                      <span>- winner</span>
                    </a>2016 - 2017
                  </li>

                </ul>
              </div>

              <div class="tab-pane fade" id="pills-exprience" role="tabpanel" aria-labelledby="pills-exprience-tab">

                <ul class="text-start ps-0">
                  <li>
                    <a href="#">v j it institute
                      <span>- winner</span>
                    </a>2021 - 2020
                  </li>

                  <li>
                    <a href="#">front end design it institute
                      <span>- winner</span>
                    </a>2019 - 2020
                  </li>

                  <li>
                    <a href="#"> creative it institte
                      <span>- winner</span>
                    </a>2017 - 2018
                  </li>

                  <li>
                    <a href="#"> web devolopment award
                      <span>- winner</span>
                    </a>2016 - 2017
                  </li>

                </ul>

              </div>

              <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-education-tab">

                <ul class="text-start ps-0">
                  <li>
                    <a href="#">BSc in cse
                      <span>- first capital univercity, bangladesh</span>
                    </a>2016 - 2020
                  </li>

                  <li>
                    <a href="#">higher schoool certificate
                      <span>- science</span>
                    </a>2014 - 2016
                  </li>

                  <li>
                    <a href="#"> graphic design award
                      <span>- creative it institute</span>
                    </a>2017 - 2018
                  </li>

                  <li>
                    <a href="#"> web devolopment award
                      <span>- creative it institute</span>
                    </a>2016 - 2017
                  </li>

                </ul>

              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!--    ABOUT SECTION ENDS -->

  <!--    SERVICES SECTION START -->
  <section id="services" class="services_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center mb-4">
          <span class="subtitle">what I can do for you</span>
          <h2>my awesome service</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt <br class="d-none d-md-block">
            reprehenderit minus tempore eaque dolore.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card">
            <img src="image/service/service-1.svg" alt="services" class="img-fluid mb-4">
            <h3>business stratagy</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fuga id itaque!</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card">
            <img src="image/service/service-2.svg" alt="services" class="img-fluid mb-4">
            <h3>business stratagy</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fuga id itaque!</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card">
            <img src="image/service/service-3.svg" alt="services" class="img-fluid mb-4">
            <h3>business stratagy</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fuga id itaque!</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card">
            <img src="image/service/service-4.svg" alt="services" class="img-fluid mb-4">
            <h3>business stratagy</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fuga id itaque!</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card">
            <img src="image/service/service-2.svg" alt="services" class="img-fluid mb-4">
            <h3>business stratagy</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fuga id itaque!</p>
          </div>

        </div>

        <div class="col-lg-4 col-md-4 mb-4">
          <div class="card">
            <img src="image/service/service-4.svg" alt="services" class="img-fluid mb-4">
            <h3>business stratagy</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fuga id itaque!</p>
          </div>
        </div>

      </div>
  </section>

  <!--    SERVICES SECTION ENDS -->

  <!--    PORTFOLIO SECTION START -->

  <section id="portfolio" class="portfolio_wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center mb-4">
          <span class="subtitle">my complete project</span>
          <h2>my lastest projecct</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sunt <br class="d-none d-md-block">
            reprehenderit minus tempore eaque dolore.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <span style="background:url(image/portfolio/Foodies.png)"></span>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <span style="background:url(image/portfolio/App-Landing-Page.png)"></span>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <span style="background:url(image/portfolio/Christmas-Landing-Page.png)"></span>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <span style="background:url(image/portfolio/E-Commerce-Website-Using-Bootstap-5.png)"></span>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <span style="background:url(image/portfolio/Ecommerce-Jewellery-Website.png)"></span>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <span style="background:url(image/portfolio/Hashtag-Landing-Page.png)"></span>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <span style="background:url(image/portfolio/HeadPhones.png)"></span>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card p-0">
            <span style="background:url(image/portfolio/Pizza-Landing-Page.png)"></span>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 col-md-12  ">
          <div class="card p-0 ">
            <span style="background:url(image/portfolio/SEO-Landing-Page.png)"></span>
          </div>
        </div>

      </div>
  </section>
  <!--    PORTFOLIO SECTION ENDS -->

  <!--    CONTACT S ECTION START -->

  <section id="contact" class="contact_wrapper">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">

          <span class="subtitle">my contact</span>
          <h2>hire me</h2>
          <div class="row call_details mb-4">
            <label class="col-sm-3 col-lg-4">call me directly</label>
            <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
              <a href="">+1012154157</a>
            </div>

            <label class="col-sm-3 col-lg-4">email</label>
            <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
              <a href="mailto:aunkur97@gmail.com">info@gmail.com</a>
            </div>


          </div>

          <form action="">
            <div class="mb-4">
              <input type="text" class="from-control" placeholder="your name:">
            </div>

            <div class="mb-4">
              <input type="number" class="from-control" placeholder="your phone:" >
            </div>

            <div class="mb-4">
              <input type="email" class="from-control" placeholder="your email:">
            </div>

            <div class="mb-4">
              <textarea name="" id="massage" cols="40" rows="4" placeholder="write a massage"></textarea>
            </div>

            <button type="submit" class="main-btn">submit</button>

          </form>
        

        </div>

        <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0"> 
          <img src="image/contact.jpg" alt="" class="img-fluid ">
        </div>

      </div>
    </div>
  </section>

  <!--    CONTACT SECTION ENDS -->
  
  <!--    FOOTER SECTION START -->
  <section id="contact" class="footer_wrapper mt-3 mt-md-0">

    <div class="container">
      <div class="row align-item-center">
        <div class="col-lg-4 col-md-6 text-center text-md-start">

          <div class="footer-logo mb-3 mb-md-0">
            <img src="image/logo.png" alt="" class="img-fluid">
          </div>

        </div>
        <div class="col-lg-4 col-md-6">
          <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 md-mb-0 ">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <div class="copyright-text text-lg-start mb-3 mb-lg-0 ">
            <p class="mb-0">copyright &copy; 2020 all right Rserved</p>
          </div>
        </div>
      </div>
    </div>

  </section>





  <!--    FOOTER SECTION ENDS -->

  <!--    JS SECTION START -->
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <!--    JS SECTION ENDS -->
</body>

</html>